LINKEDIN_EMAIL=you@example.com
LINKEDIN_PASSWORD=yourSecretPassword123
LINKEDIN_COMPANY_URL=https://www.linkedin.com/company/YOUR_COMPANY_SLUG
LINKEDIN_ADMIN_POST_URL=https://www.linkedin.com/company/YOUR_COMPANY_ID/admin/page-posts/published/
PUPPETEER_USER_DATA_DIR=/home/YOUR_USERNAME/.puppeteer-profile/YOUR_COMPANY_SLUG
